quarkus.http.port=8082
#Nunca coloque drop and create, senão vai apagar a tabela quando o sistema for desligado
#coloque apenas create

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create

%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=123
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%prod.quarkus.datasource.jdbc.max-size=16

quarkus.container-image.build=true
#quarkus.container-image.push=true

quarkus.kubernetes.image-pull-policy=Never